

WEAVIATE_URL="https://1yzzpl2ltigrwphed6a8rw.c0.us-east1.gcp.weaviate.cloud" # URL to your Weaviate instance
WEAVIATE_API_KEY=bpf1akK6JjpGzfpx9Y6eyL1Oqoa3tVrE9jFR 
WEAVIATE_CLASS_NAME="PDF_COLLECTIONS"
WEAVIAtE_CLASS_DESCRIPTION="PDF_COLLECTIONS"

OPENAI_API_KEY=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
 
API_TOKEN_HUGGENFACE=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

LOCAL_FILE_INPUT_DIR=/Users/Connie/Desktop/connie/inspiration_python/Rag/input_pdf/
LOCAL_FILE_OUTPUT_DIR=/Users/Connie/Desktop/connie/inspiration_python/Rag/output_json/